<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment - 5</title>
  <style>
    *{
      margin: 5px;
      padding: 5px;
    }
    body{
      margin: 10px;
      padding: 10px;
      background-color: rgb(117, 89, 52);
    }
    h1{
      margin: 5px 28px 9px 34px;
      padding: 10px;
      background-color: rgb(51, 99, 99);
      text-align: center;
      border-radius: 10px;
    }
    h1 :hover{
      background-color: rgb(235, 134, 116);
      color: black;
    }
    #Mydiv{
      margin: 20px;
      padding: 10px;
      background-color: rgb(245, 206, 237);
      width: 100%;
      height: 100%;
    }
    #MYDIV, .Mybox, .MYBOX, .MySelector, .MyGroup, .MyMultiple{
      display: flex;
    }
    /* h2{
      width: 250px;
      height: 150px;
      border-radius: 20px;
      background-color: rgb(223, 137, 106);
    } */
    div p{
      margin: 10px;
      padding: 10px;
      background-color: rgb(223, 137, 106);
      width: 235px;
      height: 150px;
      border-radius: 20px; 
      color: rgb(95, 10, 95);
      font-size: 17px;box-shadow: 20px;
    }
    div:hover{
      background-color: rgb(71, 3, 3);
      color: azure;
      border-radius: 20px;
    }
    div > .Mycomm1{
      background-color: aqua;
      
    }
    h2 + .BOX{
      background-color: rgb(151, 71, 115);
      color: teal;
    }
    h2 ~ .BOX1{
      background-color: rgb(175, 74, 74);
    }
     div .BOXGroup, .Group2, .BOX3{
      background-color: rgb(177, 159, 58);
     }
   .BOXGroup1, .BOXmy3{
        background-color: yellowgreen;
      }
     

     
  </style>
</head>
<body>
  <h1><ins>Assignment-5</ins></h1>

   <div id="Mydiv">
    <h1><ins>Descendant Selector</ins></h1><hr>
    <div id="MYDIV">
      <h2>This is a file folder.</h2>
      <p class="Myclass">
        Lorem ipsum dolor sit amet cossimus consequatur deleniti amet ullam id doloribus illum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
      <p class="Myclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id dolorib sed.
      </p>
      <p class="Myclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id dolored.
      </p>
    </div> 


    <h1><ins> Child Selector</ins></h1><hr>
    <div id="MYDIV">
      <div class="Mybox">
      <h2>This is a file folder.</h2>
      <p class="Mycomm1">
        Lorem ipsum dolor sit ameamet ullam id doloribus illum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
      <p class="Mycomm2">
        Lorem ipsum dolor sit amet consectetur adipisicingd doloribus illum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
      <p class="Mycomm3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam ias sed.
      </p>
    </div>
    </div> 

    <h1><ins> Adjacent Sibling Selector</ins></h1><hr>
    <div id="MYDIV">
      <div class="MYBOX">
      <h2>This is a file folder.</h2>
      <p class="BOX">
        Lorem ipsum dolor sit amet consectetur adipisicing elit doloribus illum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
      <p class="BOX">
        Lorem ipsum dolor sit et ullam id doloribus illum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
      <p class="BOX">
        Lorem ipsum dolor sit amet consectetur adipisicillum nulla! Recusandae vitae quis id natus itaque illum eveniet sapiente alias sed.
      </p>
    </div>
  </div> 

    <h1><ins>  General Sibling Selector</ins></h1><hr>
    <div id="MYDIV">
      <div class="MySelector">
      <h2>This is a file folder.</h2>
      <p class="BOX1">
        Lorem ipsum dolor sit amet consectetur adipi consequatur deleniti amet ullam id doloribus illum nulla! Recusandae vitae quis id natus veniet sapiente alias sed.
      </p>
      <p class="BOX1">
        Lorem ipsum dolor sit amet consecleniti amet ullam id doloribus illum nulla! Recusandae vitae qud.
      </p>
      <p class="BOX1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id doloribus illum nulla! eveniet sapiente alias sed.
      </p>
    </div>
  </div> 
    <h1><ins>  Group Selector</ins></h1><hr>
    <div id="MYDIV">
      <div class="MyGroup">
      <h4>This is a file folder.Iure delectus <br>possimus consequatur deleniti amet ullam id <br>doloribus illum alias sed.</h4>
      <br>
      
      <p class="BOXGroup1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id doloribus 
      </p>
      <p class="Group2">
        Lorem ipsum dolor sit amet consectetur adipelectus possimus consequatur deleniti amet ullam id doloribus  eveniet sapiente alias sed.
      </p>
      <p class="BOX3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id doloribte alias sed.
      </p>
    </div> 
  </div> 
  <h1><ins>Multiple Class Selectors</ins></h1><hr>
  <div id="MYDIV">
    <div class="MyMultiple">
      <h4>This is a file folder.Iure delectus <br>possimus consequatur deleniti amet ullam id <br>doloribus illum alias sed.</h4>
    <p class="boxGroup1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id doloribus eveniet sapiente alias sed.
    </p>
    <p class="Group2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus possimus consequatur deleniti amet ullam id doloribus um eveniet sapiente alias sed.
    </p>
    <p class="BOXmy3">
      Lorem ipsum dolor sit amet consect elit. Iure delectus possimus consequatur deleniti amet ullam id doloribus eveniet sapiente alias sed.
    </p>
    
  </div>
  </div>


</body>
</html>
